<!DOCTYPE html>

 <html lang+"pt-br">

 <head>
	<title> Art Gallery_Exposições</title
	<meta charset=utf-8">
	<meta name= "Viewport" content ='widht=device-width, initial-scale=1'>
	<link rel = "stylesheet" href ="style4.css" type="text/css" >
<style>
			* {
			box-sizing: border-box;
		}
		
		body{
			padding: 8px;
			font:Garamond, Garamond, sans-serif;
			background:#ddd

		}
		
		header{
			text-align: center;
			background-color: rgb(255, 117, 26);
			padding: 30px;
		}
			
		
		header h1{
		font-size: 50px;
		color: white;
		}
		
		nav ul {
			list-style-type:none;
			background: black;
			overflow:hidden;
			margin:0;
			padding:0;
			transition: background-color 2s;
		}
		
		nav	 a{
			color: white;
			text-decoration:none;
			padding: 16px;
			display:block;
			transition:background-color 1.5s;
			widht: 100%;


			}
		nav dt {
			float: left;
		}
				
		nav li {
			float: right;
		}
			
		nav a:hover{
			background-color: white;
			color:rgb(255, 117, 26); 
			}
			

		.row{
			display:table;
			
		}		
			


		footer {
		padding:20px;
		background:black;
		color: white;
		margin-top: 20px;
		display: table;
		width: 100%;
		}
		
		footer dl{
			display: table-cell;
			}

		footer dt{
			font-weight: bold;
		}
		
		footer dd{
			margin-left:0;
			}
			
		footer p{
			text-align:right;
			font-weight:bold;
			font-size:25px;
			}
	
		section {
			text-align: center;
			width: 100%;
			}

			
		.card {
			text-align: center;
			background-color: white;
			padding: 20px;
			margin-top: 20px;
			}	
		@media screen and (max-width: 768px){
			section, aside{
				widht: 100%;
				}
		

	
		</style>
 </head>
  <body>

 <header>
	<h1>Galeria De Arts</h1>
 </header>
		<nav>
		<ul>	
	<dt><a  href="index.html">Home</a></li>
	<dt><a  href="file:///C:/Users/Usu%C3%A1rio/Desktop/Meu%20Site/index2.html">Obras</a></dt>
	<dt><a href="file:///C:/Users/Usu%C3%A1rio/Desktop/Meu%20Site/index4.html">Exposições</a></dt>
	<li><a  href="file:///C:/Users/Usu%C3%A1rio/Desktop/Meu%20Site/index5.html">News Art</a></li>
		</ul>


	</nav>
	<div class= "row" >
		<section>

			<div class="card">
			<div class="box">
			<img src ="classica01.jpg" alt= "Classica" width "150px" height "225px" /><br>
	<a href ="https://exposicaodavinci500anos.com.br/#/experience" target="_blank">Ver Exposição<a/>
			
				</div>
			<div class="box">
	<img src ="egito01.jpg" alt= "Egito" width "150px" height "150px" /><br>
	<a href ="https://www.ccbbvirtual.com.br/" target="_blank">Ver Exposição<a/>
				</div>
			<div class="box">
	<img src ="frida01.jpg" alt= "Frida" width "150px" height "192px" /><br>
	<a href ="https://www.museofridakahlo.org.mx/es/exposiciones/" target="_blank">Ver Exposição<a/>
		</div>
			</div>

				
		<style>
		div.box {
			width: 410px;
			display: inline-block;
		}
		</style>
	
		</div>
			

					
				</section>


		<footer>
				<dl>
			<dt>E-mail </dt>
			<dd> galeriaArts@gmail.com</dd>
			<br/>
			<dt> Telefone</dt>
			<dd> (00) 0 0000-0000</dd>
			<br/>
			<dd>© 2021, Galeria de Arts </dd>
			<p>Galeria de Arts </p>
				</dl>

		</footer>



 </body>
 </html>
