<!DOCTYPE html>

 <html lang+"pt-br">

 <head>
	<title> Art Gallery_NewsArts</title
	<meta charset=utf-8">
	<meta name= "Viewport" content ='widht=device-width, initial-scale=1'>
			<link rel = "stylesheet" href ="style5.css" type="text/css" >

	
	<style>
		* {
			box-sizing: border-box;
		}
		
		body{
			padding: 8px;
			font:Garamond, Garamond, sans-serif;
			background:#ddd

		}
		
		header{
			text-align: center;
			background-color: rgb(255, 117, 26);
			padding: 30px;
		}
			
		
		header h1{
		font-size: 50px;
		color: white;
		}
		
		nav ul {
			list-style-type:none;
			background: black;
			overflow:hidden;
			margin:0;
			padding:0;
			transition: background-color 2s;
		}
		
		nav	 a{
			color: white;
			text-decoration:none;
			padding: 16px;
			display:block;
			transition:background-color 1.5s;
			widht: 100%;


			}
		nav dt {
			float: left;
		}
				
		nav li {
			float: right;
		}
			
		nav a:hover{
			background-color: white;
			color:rgb(255, 117, 26); 
			}
			

		.row{
			display:table;
			
		}		
			


		footer {
		padding:20px;
		background:black;
		color: white;
		margin-top: 20px;
		display: table;
		width: 100%;
		}
		
		footer dl{
			display: table-cell;
			}

		footer dt{
			font-weight: bold;
		}
		
		footer dd{
			margin-left:0;
			}
			
		footer p{
			text-align:right;
			font-weight:bold;
			font-size:25px;
			}
	
		section {
			text-align: center;
			width: 100%;
			}

			
		.card {
			text-align: center;
			background-color: white;
			padding: 20px;
			margin-top: 20px;
			}	
		@media screen and (max-width: 768px){
			section, aside{
				widht: 100%;
				}
			
	</style>


 </head>
  <body>

 <header>
	<h1>Galeria De Arts</h1>
 </header>
		<nav>
		<ul>	
	<dt><a  href="index.html">Home</a></li>
	<dt><a  href="file:///C:/Users/Usu%C3%A1rio/Desktop/Meu%20Site/index2.html">Obras</a></dt>
	<dt><a href="file:///C:/Users/Usu%C3%A1rio/Desktop/Meu%20Site/index4.html">Exposições</a></dt>
	<li><a  href="file:///C:/Users/Usu%C3%A1rio/Desktop/Meu%20Site/index5.html">News Art</a></li>
		</ul>


	</nav>
	<div class= "row" >
		<section>

			<div class="card">

	 <img src ="news01.jpg" alt= "NEWS" width "150px" height "100px" /><br>
		 <a href ="https://veja.abril.com.br/cultura/o-confuso-caso-do-quadro-de-van-gogh-vendido-tres-vezes-em-leilao/" target="_blank">Ver Notícia<a/>

	 				  <p style="font:18px Helvetica bold; font-size; 14px; color:black">"O caso do quadro de Van Gogh que foi Vendido 3 veses em leilão"
			
				</div>
			<div class="card">

    <img src ="news02.jpg" alt= "NEWS" width "150px" height "195px" /><br>
	<a href ="https://www.tecmundo.com.br/ciencia/140890-leonardo-vinci-500-anos-9-melhores-invencoes-genio-renascentista.htm" target="_blank">Ver Notícia<a/>
					 	<p style="font:18px Helvetica bold; font-size; 14px; color:black">"As 9 melhoreres invenções de Leonardo Da Vinci"

				</div>
			<div class="card">

    <img src ="news03.jpg" alt= "NEWS" width "350px" height "131px" /><br>
	<a href ="https://www.tecmundo.com.br/produto/212846-crypto-art-nova-forma-comprar-obras-arte-online.htm" target="_blank">Ver Notícia<a/>
					 	<p style="font:18px Helvetica bold; font-size; 14px; color:black">"Crypto art: nova forma de comprar obras de arte online"

		</div>
			</div>

	
			

					
				</section>


		<footer>
				<dl>
			<dt>E-mail </dt>
			<dd> galeriaArts@gmail.com</dd>
			<br/>
			<dt> Telefone</dt>
			<dd> (00) 0 0000-0000</dd>
			<br/>
			<dd>© 2021, Galeria de Arts </dd>
			<p>Galeria de Arts </p>
				</dl>

		</footer>



 </body>
 </html>
