<!DOCTYPE html>

 <html lang+"pt-br">

 <head>
	<title> Art Gallery_Obras</title 


	<meta charset=utf-8">
	<meta name= "Viewport" content ='widht=device-width, initial-scale=1'>
		
<style>
		
			* {
			box-sizing: border-box;
		}
		
		body{
			padding: 8px;
			font:Garamond, Garamond, sans-serif;
			background:#ddd

		}
		
		header{
			text-align: center;
			background-color: rgb(255, 117, 26);
			padding: 30px;
		}
			
		
		header h1{
		font-size: 50px;
		color: white;
		}
		
		nav ul {
			list-style-type:none;
			background: black;
			overflow:hidden;
			margin:0;
			padding:0;
			transition: background-color 2s;
		}
		
		nav	 a{
			color: white;
			text-decoration:none;
			padding: 16px;
			display:block;
			transition:background-color 1.5s;
			widht: 100%;


			}
		nav dt {
			float: left;
		}
				
		nav li {
			float: right;
		}
			
		nav a:hover{
			background-color: white;
			color:rgb(255, 117, 26); 
			}
			

		.row{
			display:table;
			
		}		
			


		footer {
		padding:20px;
		background:black;
		color: white;
		margin-top: 20px;
		display: table;
		width: 100%;
		}
		
		footer dl{
			display: table-cell;
			}

		footer dt{
			font-weight: bold;
		}
		
		footer dd{
			margin-left:0;
			}
			
		footer p{
			text-align:right;
			font-weight:bold;
			font-size:25px;
			}
	
		section {
			text-align: center;
			width: 100%;
			}

			
		.card {
			text-align: center;
			background-color: white;
			padding: 20px;
			margin-top: 20px;
			}	
		@media screen and (max-width: 768px){
			section, aside{
				widht: 100%;
				}

	
			
		</style>	

 </head>
  <body>

 <header>
	<h1>Galeria De Arts</h1>
 </header>

	<nav>
		<ul>	
	<dt><a  href="index.html">Home</a></li>
	<dt><a  href="index2.html">Obras</a></dt>
	<dt><a href="index4.html">Exposições</a></dt>
	<dt><a href="index5.html">News Art</a></dt>		
		</ul>

	</nav>
	<div class= "row" >
		<section>

			<div class="card">
			<div class="box">
			<img src ="classica01.jpg" alt= "Clássica" width "150px" height "225px" /><br>
			<a href ="https://www.todamateria.com.br/mona-lisa/" target="_blank">Artista: Leonardo Da Vinci; Obra: Monalisa<a/>
			
				</div>
			<div class="box">
			<img src ="moderna01.jpg" alt= "Moderna" width "150px" height "191px" /><br>
			<a href ="https://www.todamateria.com.br/o-grito/" target="_blank">Artista: Edvard Munch; Obra: O Grito<a/>
				</div>
			<div class="box">
			<img src ="site/surrealismo01.jpg" alt= "Surrealismo" width "150px" height "107px" /><br>
				<a href ="https://www.todamateria.com.br/a-persistencia-da-memoria/" target="_blank">Artista: Salvador Dalí; Obra: A Persistência da Memória<a/>
		</div>
			<div class="box">
			<img src ="popart01.jpg" alt= "Pop ART" width "150px" height "149px" /><br>
				<a href ="https://artrianon.com/2019/01/08/obra-de-arte-da-semana-marilyn-monroe-de-andy-warhol/" target="_blank">Artista: Andy Warhol; Obra: Pop Art Marilyn Monroe<a/>
				
				</div>
				
		<div class="box">
		<img src ="quadrinhosLW01.jpg" alt= "Comics" width "150px" height "188px" /><br>
			<a href ="https://www.lukaswerneck.com.br/produtos/print-x-men-90s/?variant=234069159" target="_blank">Artista: Lucas Werneck; Obra: X-men 90<a/>
		</div>
		<div class="box">
		<img src ="comics1.jpeg" alt= "Comics Ross" width "150px" height "124px" /><br>
			<a href ="https://www.alexrossart.com/Alex-Ross-Captain-America-Sam-Wilson-Painting_p_101.html" target="_blank">Artista: Alex Ross; Obra: Capitão América Sam Wilson<a/>

		</div>

			
				
				
				
				
					</div>

				
		<style>
		div.box {
			width: 250px;
			display: inline-block;
		}
		</style>
	
		</div>
			

					
				</section>


		<footer>
				<dl>
			<dt>E-mail </dt>
			<dd> galeriaArts@gmail.com</dd>
			<br/>
			<dt> Telefone</dt>
			<dd> (00) 0 0000-0000</dd>
			<br/>
			<dd>© 2021, Galeria de Arts </dd>
			<p>Galeria de Arts </p>
				</dl>

		</footer>



 </body>
 </html>
